<!doctype html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
	body {
	}
	
	
	.number {
   		outline: 0;
    	border: none;
    	color: #053547;
		background-color: #FFFFFF;
		background: rgba(248, 196, 183, 0);
    	font-family: "Source Code Pro Light";
    	font-style: 'extralight 200';
  		transform: rotate(45deg);
		text-transform: rotate(45deg);
    	border-radius: 0px;
    	width: 100px;
    	height: 100px;
		float: left;
    	font-size: 18px;
    	padding: 0px;
    	margin: 0px;

	}
	
	.rectangle1 {
		outline: 0;
    	border: none;
  		color: #053547;
    	font-family: "Source Code Pro Light";
    	font-style: 'extralight 200';
    	background-color: #F8C4B7;
		position: absolute;
    	border-radius: 0px;
   		width: 700px;
    	height: 402px;
		left: 150px;
		z-index: -10;
    	font-size: 18px;
   		padding: 0px;
    	margin-top: -2px;
		
	}
	
	.rectangle2 {
		outline: 0;
    	border: none;
  		color: #053547;
    	font-family: "Source Code Pro Light";
    	font-style: 'extralight 200';
    	background-color: #C2D7DE;
		position: absolute;
    	border-radius: 0px;
   		width: 200px;
    	height: 500px;
		left: 843px;
		z-index: -10;
    	font-size: 18px;
   		padding: 0px;
    	margin-top: -101px;

		
	}
	.clearOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background: rgba(194, 215, 222, 0);
		border-radius: 0px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding: 0px;
		margin: 0px;
	}
	
	.addOperator{
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-style: 'extralight';
		background: rgba(194, 215, 222, 0);
		border-radius: 0px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding: 0px;
		margin: 0px;
	}
	
	.subtractOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-style: 'extralight';
		background: rgba(194, 215, 222, 0);
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: left;
		font-size: 30px;
		padding: 0px;
		margin-left: 0px;
	}
	
	.multiplyOperator {
		outline: 0;
		border: none;
		color: #053547;
		font-family: 'Source Code Pro Light';
		font-style: 'extralight';
		background: rgba(194, 215, 222, 0);
		border-radius: 0px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding: 0px;
		margin: 0px;
	}
	
	.divideOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background: rgba(194, 215, 222, 0);
		border-radius: 0px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding: 0px;
		margin-left: -4px;
	}
	
	.equalsOperator {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #053547;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding: 0px;
		margin-right: 0px;
	}
	
	.equalsOperator2 {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		background-color: #053547;
		border-radius: 0px;
		width: 300px;
		height: 300px;
		font-size: 30px;
	}
	
	.deleteOperator {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		background-color: #ED392B;
		border-radius: 0px;
		width: 100px;
		height: 280px;
		font-size: 30px;
		padding: 0px;
		margin-left: 0px;
		margin-top: -800px;
	}
	
	.inputRow {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
	}

	.number:hover {
		transform: scale(1.5); 
	}
	
	.clearOperator:hover {
		transform: scale(1.5);
	}
	
	.addOperator:hover {
		transform: scale(1.5);
	}

	.subtractOperator:hover {
		transform: scale(1.5);
	}
	
	.multiplyOperator:hover {
		transform: scale(1.5);
	}
	
	.divideOperator:hover {
		transform: scale(1.5);
	}
	
	.deleteOperator:hover {
		transform: scale(1.5);
	}
	
	
	#display {
		width: 500px;
		height: 100px;
		border: none;
		padding:0px;
		font-size: 30px;
		color: #050505;
		background-color: #9D9B75;
		margin-top: -15px;
		margin-bottom: 0px;
		margin-left: -200px;
	}	

</style>
<title>Untitled Document</title>
</head>

<body> 
	
<form name="calculator">

<div id="myCalculator">
</div>
	
<div class="inputRow">
	<input type="text" name="display" id="display" disabled>
	<input type="button" class="clearOperator" name="clear" value="AC" onClick="calculator.display.value=''">
	</div>
<div class="rectangle1"></div>
	
<div class="rectangle2"></div>
	
<div class="inputRow">
	<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
	<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
	<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
	<input type="button" class="addOperator" name="add" value="+" onClick="calculator.display.value +='+'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
	<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
	<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
	<input type="button" class="subtractOperator" name="subtract" value="-" onClick="calculator.display.value +='-'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
	<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
	<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
	<input type="button" class="multiplyOperator" name="multiply" value="x" onclick="calculator.display.value += '*'">
			</div>

<div class="inputRow">
	<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
	<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
	<input type="button" class="equalsOperator" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="divideOperator" name="divide" value="/" onClick="calculator.display.value +='/'">
	</div>
	
<div class="inputRow">
	<input type="button" class="equalsOperator2" name="equals" value="" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="deleteOperator" value="DEL" onclick="calculator.display.value=calculator.display.value.substr(0,calculator.display.value.length-1)">
			</div>


</form>
</body>
</html>
