<!doctype html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
	body {
		font-family: "Source Code Pro Light"
	}
	
	
	.number {
   	outline: 0;
    border: none;
    color: #053547;
    font-family: "Source Code Pro Light";
    font-style: 'extralight 200';
    background-color: #F8C4B7;
	text-transform: rotate(45deg);
    border-radius: 0px;
    width: 100px;
    height: 100px;
	float: ;
    font-size: 18px;
    padding: 0px;
    margin-right: -5px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: -5px
	
	}
	
	.clearOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #C2D7DE ;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: 0px;
	}
	
	.addOperator{
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #C2D7DE ;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: 1px;
	}
	
	.subtractOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #C2D7DE ;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: 1px;
	}
	
	.multiplyOperator {
		outline: 0;
		border: none;
		color: #053547;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #C2D7DE ;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: 1px;
	}
	
	.divideOperator {
		outline: 0;
		border: none;
		color: #053547 ;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #C2D7DE ;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: -4px;
		padding: -5px;
	}
	
	.equalsOperator {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		font-sty: 'extralight';
		background-color: #053547;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-right: 0px;
	}
	
	.equalsOperator2 {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		background-color: #053547;
		border-radius: 0px;
		width: 298px;
		height: 100px;
		float: ;
		font-size: 30px;
	}
	
	.deleteOperator {
		outline: none;
		border: none;
		color: #C2D7DE;
		font-family: 'Source Code Pro Light';
		background-color: #ED392B;
		border-radius: 0px;
		width: 100px;
		height: 100px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin-left: -5px;
		margin-top: -50px;
	}
	
	.inputRow {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}

	.number:hover {
		background-color: #CCE5C1;
	}
	
	.clearOperator:hover {
		background-color: #F5C915;
	}


	#display {
		width: 298px;
		height: 100px;
		border: none;
		padding:0px;
		font-size: 30px;
		color: #00000;
		background-color: #9D9B75;
		margin-bottom: -5px;
		margin-right: -4px
	}	
	
	.7 {
		transform:rotate(45deg);
	}

</style>
<title>Untitled Document</title>
</head>

<body> 
	
<form name="calculator">

<div id="myCalculator">
</div>
	
<div class="inputRow">
	<input type="text" name="display" id="display" disabled>
	<input type="button" class="clearOperator" name="clear" value="AC" onClick="calculator.display.value=''">
	</div>
	
<div class="inputRow">
	<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
	<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
	<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
	<input type="button" class="addOperator" name="add" value="+" onClick="calculator.display.value +='+'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
	<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
	<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
	<input type="button" class="subtractOperator" name="subtract" value="-" onClick="calculator.display.value +='-'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
	<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
	<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
	<input type="button" class="multiplyOperator" name="multiply" value="x" onclick="calculator.display.value += '*'">
			</div>

<div class="inputRow">
	<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
	<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
	<input type="button" class="equalsOperator" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="divideOperator" name="divide" value="/" onClick="calculator.display.value +='/'">
	</div>
	
<div class="inputRow">
	<input type="button" class="equalsOperator2" name="equals" value="" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="deleteOperator" name="delete" value="DEL" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.vaue)">
			</div>


</form>
</body>
</html>
