<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.number {
		outline: 0;
		border: none;
		color: #FFFFFF ;
		background-color: #000000 ;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin: -5px;
	}
	
	.operator {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #3D3D3D;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: ;
		font-size: 30px;
		padding: 0px;
		margin: -5px;
	}
	
	.inputRow {
		position: relative;
		display: inline-block;
		width: 100%;
		float: ;
		padding: 0px;
	}
	
	.number:hover {
		background-color: #D35007;
	}
	
	.operator:hover {
		background-color: #D2F6FF;
		color: #000000
	}
	

	#display {
		width: 214px;
		height: 80px;
		border: none;
		font-size: 30px;
		color: #00000
	}	
	
	#AC {
		padding-bottom: -5px;
		
	}
</style>
<title>Untitled Document</title>
</head>

<body>
<form name="calculator">

<div id="myCalculator">
</div>
	
<div id="top_display">
	<input type="text" name="display" id="display" disabled>
	<input type="button" class="operator" name="clear" value="AC" onClick="calculator.display.value=''">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
	<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
	<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
	<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
	<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
	<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
	<input type="button" class="operator" name="subtract" value="-" onClick="calculator.display.value +='-'">
	</div>

<div class="inputRow">
	<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
	<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
	<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
	<input type="button" class="operator" name="multiply" value="*"
	onclick="calculator.display.value += '*'">
		</div>

<div class="inputRow">
	<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
	<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
	<input type="button" class="operator" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="operator" name="divide" value="/" onClick="calculator.display.value +='/'">
	</div>

	
	

</form>
</body>
</html>
