<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css"/>
<title>10 Principles of Design</title>
	<style>
	

		.column {
			float: left;
  			width: 35%;
  			padding: 40px;
			height: 200px;
			margin-left: 00px
			
		}
		
		.row:after {
 			content: "";
			display: table;
			clear: both;
}
		.holder {
			width: 80%;
			position: absolute;
			right: 0px;
			overflow: hidden;
			z-index: -1;
			
		}
		h1 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "black";
			font-size: 60px;	
			color: #F68523;
			margin-top: 300px;
			padding-left: 50px;
			
		}
		
		h2 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "75 bold";
			font-size: 150px;
			color: #000000;
			margin-top: -35px;
			padding-left: 40px;
			
		}
		
		h3 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "55 roman";
			font-size: 150px;
			color: #000000;
			margin-top: -160px;
			margin-bottom: 360px;
			padding-left: 50px;
			
		}
		h4 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "75 bold";
			font-size: 15px;
			color: #000000;
			margin: 16px 0px 0px 200px;
			
		}

		p {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "55 roman";
			font-size: 15px;
			color: #000000;
			margin: 10px 0px 0px 200px;
		}
		
		h5 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "bold 700";
			font-size: 100px;
			color: #F0EFEF;
			float: left;
			margin: -20px 0px 0px -1px;
		}
		
		h6 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 100vw;
			margin: -54vw 0px 0px 20px;
			color: #F0EFEF;
			letter-spacing: -10vw;
		}
@media (max-width: 1582px) {	
	
		.column {
			float: left;
  			width: 35%;
  			padding: 40px;
			height: 300px;
			margin-left: 00px
	}
@media (max-width: 1173px) {
		.column {
			float: left;
  			width: 70%;
  			padding: 40px;
			height: 200px;
			margin-left: 00px
			
		}
	
		h1 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "black";
			font-size: 60px;	
			color: #F68523;
			margin-top: 200px;
			padding-left: 50px;
	}
	
		h2 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "75 bold";
			font-size: 120px;
			color: #000000;
			margin-top: -0px;
			padding-left: 40px;
			
		}
	
		h3 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-style: "55 roman";
			font-size: 120px;
			color: #000000;
			margin-top: -130px;
			margin-bottom: 360px;
			padding-left: 50px;
			
		}
		h4 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "75 bold";
			font-size: 15px;
			color: #000000;
			margin: 16px 0px 0px 200px;
			width: ;
			
		}

		p {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "55 roman";
			font-size: 15px;
			color: #000000;
			margin: 10px 0px 0px 200px;
		}
		
		h5 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
			font-style: "bold 700";
			font-size: 100px;
			color: #F0EFEF;
			float: left;
			margin: -20px 0px 0px -1px;
		}
		
		h6 {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 100vw;
			margin: -54vw 0px 0px 20px;
			color: #F0EFEF;
			letter-spacing: -10vw;
		}


	</style>
	
</head>
	
<body>
	
<div class="holder">	
	<h6>10</h6></div>
	<h1> Dieter Rams:</h1>
	<h2>10 Principles </h2>
	<h3>of Design</h3>
		

	
	
<div class="row">
 	<div class="column">
<hr>
	<h5>01</h5>
	<h4>Good design is innovative</h4>
		<p>When I am designing I try and take examples from past designers not only as inspirations for my own work but to see what has been done so I can push the boundries of both design norms and my own comfor zone.  </p>
	</div>

	 <div class="column">
<hr>
	<h5>02</h5>
 	<h4> Good design makes a product useful</h4>
		<p>Why would you want to design a product that doesn't work. I think there is a very fine line between a product that is useful and a product that is different. I sometimes find it hard to push boundries but also create soemthing that makes sense to the viewer.</p>
		 </div>
	
<div class="row">
  <div class="column">
<hr>
	<h5>03</h5>
	<h4>Good design is aesthetic</h4>
		<p>As a graphic designer this is one priciple that is always in the forefront of my thinking. I want to make sure that my work looks good and gives a feeling to the viewers that they wouldn't get from anyone else. I try and keep the overall look of mhy project as well as the feeling cohesive to create the asthetic that i'm going for.</p>
	</div>
<div class="column">
<hr>
	<h5>04</h5>
 	<h4>Good design makes a product understandable</h4>
		<p> This is probably one of the most important principles when it comes to design in my personal opinion. If you create an add for a company but they viewer doesn't understand what you are advertising, it's useless. You would have failed as a designer, so it is important to keep viewers and consumers in mind when designing.</p>
	</div>
	
<div class="row">
  <div class="column">
<hr>
	<h5>05</h5>
 	<h4>Good design is unobtrusive</h4>
		<p>  To me this is one of the hardest principles to incooperate in my designs. For me, it is difficult to know when something is "too much". When I say too much it kind of has mulitple meanings, but in the end it means that there isn't enough room or space for the viewer to inerpret what I have created for themselves. It hard because you want the viewer to understand the message you are trying to convay but you don't want to be so straight forward that everything is already laid out for them.</p>
	</div>
 <div class="column">
<hr>
	<h5>06</h5>
	<h4>Good design is honest</h4>
		<p>Every project or product starts out with an idea. When designing and creating this idea you must be truthful to yourself as well as the consumer or viewer what this item what the produc is intended for and what it does. Keeping that idea of what its function is helps me narrow down and focus on what I am creating.</p>
	</div>

<div class="row">
  <div class="column">	
<hr>
	<h5>07</h5>
	<h4>Good design is long-lasting</h4>
		<p> I prefer the term timeless. This is the second priciple that I try and keep in the forefront of my design process. I love the idea that something can be designed 100 years ago but can still look modern in any time period. I think that is something very difficult to achieve but hope to one day posess that skill</p>
	</div>
	
 <div class="column">	
<hr>
	<h5>08</h5>
	<h4>Good design is thorough down to the last detail</h4>
		<p>This is something I struggle with due to my most predominant characture flaw of "if I don't have any sort of interest in the subject, i will in now way shape or form design it with 110% of my effort because I simply just don't care. It is most present when it comes to school but as soon as I'm designing something I have a passion for, I have no problem desgining everything down to even the smallest detail.</p>
	</div>

<div class="row">
  <div class="column">
<hr>
	<h5>09</h5>
 	<h4>Good design is environmentally-friendly</h4>
		<p> I have never thought about graphic design in an environmentally friendly sense. I mean most of what I do is digital but there is also a lot of printing. I mean if i were to start thinking more of a digital presentation of my work is the best way to think environmentally friendly when it comes to design.</p>
	</div>
 <div class="column">
<hr>
	<h5>10</h5>
	<h4>Good design is as little design as possible</h4>
		<p>Say it louder for the people in the back!! I think this is one of the quickest lessions I learned when I started designing. Sometimes we find they more design we put into something the more complicated and construde our ideas get. I try very hard to do the least to give my viewers the most impact from my work</p>
	</div>
	
</body>
</html>
