<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Playfair+Display&display=swap" rel="stylesheet">
<title>Nadia Ermer / DES350</title>
<style>
	body{
		background-color: #FFF8EE ;
		}
	.vl{
		
		border-left: 2px solid rgba(89,69,52,1.00);
  		height: 480px;
		positon: absolute;
		float: left;
		margin: -470px 0px 0px 350px;
		
}
	.project{
		margin: -590px 0px 0px 450px;
	}
	
	.one{
		position: absolute;
		margin: 300px 0px 0px 400px;
	}
	
	.two{
		position: absolute;
		margin: 300px 0px 0px 760px;
	}
	
	.three{
		position: absolute;
		margin: 300px 0px 0px 1170px;
	}
	h1{
		font-family: 'Libre Caslon Display', serif;
		font-size: 60px;
  		margin: -100px 0px 0px 0px;
  		position: absolute;
  		left: 40%;
	}
	
	h6{
		font-family: 'Libre Caslon Display', serif;
		font-size: 200px;
		margin: 200px 0px 0px 50px;
	}
	p{ 
		font-family: 'Libre Caslon Display', serif;
		font-size: 22px;
		width: 250px;
		margin: 0px 0px 0px 50px;
	}
	
	h2{
		font-family: 'Libre Caslon Display', serif;
		font-size: 22px;
		font-size: 30px;
		margin: 110px 0px 0px 0px;
	}
	
	h3{
		font-family: 'Libre Caslon Display', serif;
		font-size: 200px;
		position: absolute;
		margin: 0px 0px 0px 400px;
		
		
	}
	h4{
		font-family: 'Libre Caslon Display', serif;
		font-size: 200px;
		position: absolute;
		margin: 0px 0px 0px 800px;
		
	}
	h5{
		font-family: 'Libre Caslon Display', serif;
		font-size: 200px;
		position: absolute;
		margin: 0px 0px 0px 1200px;
		
	}
	
	a{
		font-family: 'Libre Caslon Display', serif;
		font-size: 22px;
		color: black;
		width: 250px;
		margin: 200px 0px 0px 50px;
	}
	
	a:hover{
		color:rgba(89,69,52,1.00);
		
	}
	</style>
</head>
	
<body>
	
<div class="heading">
	 <h1>Nadia Ermer | DES 350</h1></div>


	<h6>N</h6>
	<p>I am in my third year in University of Illinois at Chicago’s Graphic Design Program. I have a passion for videography and editing. When I am not in school or at work I like to spend my time playign with my dog Montey, watching Avatar the Last Airbender, and working out. </p>
<div class="vl"></div>
	
<div class="project">
	<h2>Project:</h2>
		</div>
	<h3>one</h3>
<div class="one">
	<a href="calculator.html" target="_self">Calculator</a><br>
	<a href="april_greiman-calculator.jpg" target="_self">April Greiman Calculator Sketch</a><br>
	<a href="april-greiman_calculator.html" target="_self">April Greiman Calculator 1</a><br>
		</div>
	<h4>two</h4>
<div class="two">
	<a href="project_2.pdf" target="_self">10 Principles of Design Poster Sketch</a><br>
	<a href="dieter_rams.html" target="_self">10 Principles of Design Poster</a><br>
	<a href="dieter_rams_ALT.html" target="_self">10 Principles of Design Poster ALT</a><br>
		</div>
	<h5>three</h5>
<div class="three">
	<a href="self_portrait_sketch.pdf" target="_self">Self Portrait Sketch</a><br>
	</div>
</body>
</html>